kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: read-pods
  namespace: tubee
subjects:
- kind: ServiceAccount
  name: mongo
  namespace: tubee
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pod-reader
