apiVersion: v1
data:
  tubee.conf: "log_format access  '$http_x_forwarded_for - $remote_user [$time_local]
    \"$request\" ' '$status $body_bytes_sent \"$http_referer\" ' '\"$http_user_agent\"';\n
    server {\n    listen 80;\n\n    client_max_body_size 16G;\n\n access_log /dev/stdout
    access;\n    error_log /dev/stderr;\n\n location ~ ^/api
    {\n        index index.php;\n        root /usr/share/tubee/bin/httpdocs;\n        rewrite
    ^(.+)$ /index.php$1 last;\n        break;\n    }\n\n    location ~ ^/index.php
    {\n        root /usr/share/tubee/bin/httpdocs;\n        fastcgi_pass tubee:9000;\n
    \       fastcgi_param SCRIPT_FILENAME /usr/share/tubee/bin/httpdocs$fastcgi_script_name;\n
    \       fastcgi_param PATH_INFO $fastcgi_script_name;\n        include /etc/nginx/fastcgi_params;\n
    \   }\n\n    location / {\n        root /usr/share/tubee/bin/httpdocs;\n        index
    index.html;\n        break;\n    }\n}\n\n"
  nginx.conf: " user  nginx; worker_processes  1;\nerror_log  /var/log/nginx/error.log
    warn; pid        /var/run/nginx.pid;\n\nevents { worker_connections  10240; }\n\nhttp
    { include       /etc/nginx/mime.types; default_type  application/octet-stream;\n
    \nsendfile        on; tcp_nopush     on;\nkeepalive_timeout  65;\ngzip  on;\ninclude
    /etc/nginx/conf.d/*.conf; } "
kind: ConfigMap
metadata:
  name: nginx-config
  namespace: tubee
