apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nginx
  namespace: tubee
spec:
  rules:
  - host: tubeestage.tam.ch
    http:
      paths:
      - backend:
          serviceName: nginx
          servicePort: 80
  tls:
  - secretName: tls-tam.ch
