apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: tubee-jobs
  namespace: tubee
spec:
  maxReplicas: 4
  minReplicas: 2
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment
    name: tubee-jobs
  targetCPUUtilizationPercentage: 80
