mongodb:
    image: mongo:3.6.0
openldap-endpoint:
    image: osixia/openldap:latest
mongodb-endpoint:
    image: mongo:3.6.0
#mariadb-endpoint:
#    image: mariadb
#    environment:
#        - MYSQL_DATABASE=admin
#        - MYSQL_ROOT_PASSWORD=admin
#        - MYSQL_USER=admin
moodle-endpoint:
    image: jhardison/moodle:latest
    links:
        - moodle-db
moodle-db:
    image: mysql:latest
    environment:
        - MYSQL_DATABASE=moodle
        - MYSQL_ROOT_PASSWORD=moodle
        - MYSQL_USER=moodle
tubee-dev:
    image: tubee:latest
    volumes:
        - .:/srv/www/tubee
    links:
        - mongodb
        - openldap-endpoint
        - mongodb-endpoint
    entrypoint: sleep infinity
    environment:
        - TUBEE_MONGODB_URI=mongodb://mongodb:27017
