version: '3'
services:
  mongodb3:
    image: mongo:3.6.0
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs0" ]
  openldap-endpoint:
    image: osixia/openldap:latest
    environment:
      - LDAP_ADMIN_PASSWORD=admin
    ports:
      - "3899:389"
  mongodb-endpoint:
    image: mongo:3.6.0
  mariadb-endpoint:
    image: mariadb
    environment:
      - MYSQL_DATABASE=admin
      - MYSQL_ROOT_PASSWORD=admin
      - MYSQL_USER=admin
  moodle-endpoint:
    image: jhardison/moodle:latest
    links:
      - moodle-db
    environment:
      - MOODLE_URL=http://localhost:8080
  moodle-db:
    image: mysql:latest
    environment:
      - MYSQL_DATABASE=moodle
      - MYSQL_ROOT_PASSWORD=moodle
      - MYSQL_USER=moodle
  balloon:
    image: gyselroth/balloon:2.3.3
    links:
      - mongodb3
    entrypoint: php-fpm
    environment:
      - BALLOON_MONGODB_URI=mongodb://mongodb3:27017
  ucs-endpoint:
    image: univention/ucs-master-amd64:4.2-2
    hostname: master
    tmpfs:
      - /run
      - /run/lock
    environment:
      - HOSTNAME=master
      - domainname=testdomain.intranet
      - rootpwd=admin1234
      - container=docker
    cap_add:
      - SYS_ADMIN
    volumes:
      -  /sys/fs/cgroup:/sys/fs/cgroup:ro
    ports:
      - "8011:80"
  balloon-endpoint:
    image: gyselroth/balloon-web:3.0.5
    ports:
      - "8091:443"
    links:
      - balloon
  tubee-dev:
    image: gyselroth/tubee-development:latest
    ports:
      - "8090:443"
    entrypoint: sh -c "echo TLS_REQCERT never > /etc/ldap/ldap.conf && make -C /srv/www/tubee deps; php /srv/www/tubee/src/cgi-bin/cli.php upgrade -i; service nginx start && php-fpm"
    volumes:
      - .:/srv/www/tubee
    links:
      - mongodb3
      - openldap-endpoint
      - balloon-endpoint
      - ucs-endpoint
    environment:
      - TUBEE_MONGODB_URI=mongodb://mongodb3:27017
